[workstation]
localhost              ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[mobileworkstation]
localhost              ansible_connection=local become=true ansible_python_interpreter=/usr/bin/python3

[site]
maxamillion.sh ansible_python_interpreter=/usr/bin/python3

[boinc]
#optiplex3060m ansible_host=192.168.218.105  ansible_user=root
#optiplex3050m ansible_host=192.168.218.101  ansible_user=root
#optiplex3040t ansible_host=192.168.218.102  ansible_user=root

[boinc:children]
stream9headless

[rhel8headless]
rhel8 ansible_host=192.168.122.100  ansible_user=root

[rhel7headless]
centos7test ansible_host=192.168.122.141 ansible_user=root

[stream9headless]
#xps8940 			ansible_host=100.125.20.141 ansible_user=admiller ansible_become=true
aap 					ansible_host=100.80.246.157 ansible_user=admiller ansible_become=true
#optiplex5055  ansible_host=100.88.174.98 ansible_user=admiller ansible_become=true
#MonkeyTypeTarget ansible_host=3.147.104.153 ansible_user=ec2-user ansible_become=true

[stream9desktop]
centosstream9 ansible_host=100.66.218.98 ansible_user=admiller ansible_become=true

[rhel8azure]
rhel82 ansible_host=13.82.100.219 ansible_user=admiller ansible_become=true

[rhel8builder]
rhel8builder ansible_host=100.80.171.77 ansible_user=root

[aap_parent]
aap_parent1 ansible_host=100.107.247.112 ansible_user=root

[aap_children]
aap_child1 ansible_host=100.81.41.118 ansible_user=root
aap_child2 ansible_host=100.122.70.58 ansible_user=root

[automationcontroller:children]
aap_parent
aap_children

[automationhub:children]
aap_parent
aap_children

[database:children]
aap_parent
aap_children

