[workstation]
localhost              ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[mobileworkstation]
localhost              ansible_connection=local become=true ansible_python_interpreter=/usr/bin/python3

[site]
maxamillion.sh ansible_python_interpreter=/usr/bin/python3

[boinc]
optiplex3060m ansible_host=192.168.218.105  ansible_user=root
optiplex3050m ansible_host=192.168.218.101  ansible_user=root
optiplex3040t ansible_host=192.168.218.102  ansible_user=root
t470s 	      ansible_host=192.168.218.103  ansible_user=root
#starlitemk2   ansible_host=192.168.218.104  ansible_user=root

[rhel8headless]
crc ansible_host=192.168.122.10  ansible_user=root

[rhel7headless]
centos7test ansible_host=192.168.122.141 ansible_user=root

[rhel8azure]
rhel82 ansible_host=13.82.100.219 ansible_user=admiller ansible_become=true
