[workstation]
localhost              ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[mobileworkstation]
localhost              ansible_connection=local become=true ansible_python_interpreter=/usr/bin/python3

[site]
maxamillion.sh ansible_python_interpreter=/usr/bin/python3

[boinc]
192.168.218.101  ansible_user=root
192.168.218.102  ansible_user=root
192.168.218.103  ansible_user=root
161.35.106.203   ansible_user=root
